# Woodthrush

./: App.razor  DOCUMENTATION.md  LICENSE.md  Program.cs  README.md  Startup.cs  Woodthrush.csproj  _Imports.razor  appsettings.json  data.db
Areas/Identity/Data/: WoodthrushIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Migrations/: 20240202131746_CreateIdentitySchema.Designer.cs  20240202131746_CreateIdentitySchema.cs  WoodthrushIdentityDbContextModelSnapshot.cs
Pages/: _Host.cshtml
Pages/Dashboard/: DashboardPage.razor
Pages/Forum/: ForumPage.razor  ForumPage.razor.cs
Pages/Home/: HomePage.razor  HomePage.razor.cs
Pages/Shared/: _Layout.cshtml
Pages/Thread/: ThreadPage.razor  ThreadPage.razor.cs
Properties/: launchSettings.json
Shared/: Category.razor  CategoryCard.razor  ForumCard.razor  MainLayout.razor  NavMenu.razor  Post.razor  PostCard.razor  ThreadCard.razor
wwwroot/css/: site.css
wwwroot/css/themes/: blue.css  dark.css  default.css
